{
  "name": "multifile",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack",
    "pro": "cross-env NODE_ENV=pro webpack"
  },
  "author": "",
  "license": "ISC"
}
